<!DOCTYPE html>
<html>

<head>

<title> Blooming Dales International School</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div class="title">
    <BIG><U><h1> Blooming Dales International School</h1><BR CLEAR="all"></U></BIG>
    </div>
        <div class="sub">
    <h1><a href="about.html">ABOUT</a><BR CLEAR="all">
        <a href="address.html">ADDRESS</a><BR CLEAR="all">
        <a href="myexperience.html">MY EXPERIENCE</a><BR CLEAR="all">
        <a href="gallery.html">GALLERY</a><BR CLEAR="all"></h2>
        </div>
</body>

</html